### 1) SIGNUP
POST http://localhost:4000/api/auth/signup
Content-Type: application/json

{
    "name": "Niki Koi",
    "email": "niki@example.com",
    "password": "12345678"
}

### 2) LOGIN
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "email": "niki@example.com",
    "password": "12345678"
}

### 3) ME (pega el token de login abajo)
GET http://localhost:4000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjU2Mjk4MjUyOTgwODNkZjBlZDNlNCIsImVtYWlsIjoibmlraUBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MDkyMjM4OSwiZXhwIjoxNzYxNTI3MTg5fQ.cPopog2J7hCX5k_2rDv_Fnw7mPvDr_igdPDnpabwu0M

### LISTAR productos (público)
GET http://localhost:4000/api/products

### CREAR producto (admin) — usa un token de un usuario con role=admin
POST http://localhost:4000/api/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjU2Mjk4MjUyOTgwODNkZjBlZDNlNCIsImVtYWlsIjoibmlraUBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MDkyMjM4OSwiZXhwIjoxNzYxNTI3MTg5fQ.cPopog2J7hCX5k_2rDv_Fnw7mPvDr_igdPDnpabwu0M

{
    "name": "Anillo Koi Silver",
    "description": "Anillo Plata 925 con diseño de pez Koi",
    "price": 25000,
    "stock": 5,
    "category": "joyas",
    "images": [
    "https://tu-sitio.com/img/anillo-koi-plata.jpg"
    ]
}

### OBTENER uno por ID (público)
GET http://localhost:4000/api/products/REEMPLAZA_ID

### ACTUALIZAR (admin)
PUT http://localhost:4000/api/products/REEMPLAZA_ID
Content-Type: application/json
Authorization: Bearer PON_AQUI_TOKEN_ADMIN

{
    "price": 24990,
    "stock": 12
}

### ELIMINAR (admin)
DELETE http://localhost:4000/api/products/REEMPLAZA_ID
Authorization: Bearer PON_AQUI_TOKEN_ADMIN
